{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "current-projects-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/currentProjects/CurrentProjectsWebPart.js",
          "manifest": "./src/webparts/currentProjects/CurrentProjectsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CurrentProjectsWebPartStrings": "lib/webparts/currentProjects/loc/{locale}.js"
  }
}
